spring.application.name=app-orders
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_products_db
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
